{
    "name": "message-bus",
    "rootNamespace": "message_bus",
    "references": [
        "GUID:be98f130589574d3cbfd7db0fcf21eea",
        "GUID:ea2ae37156ab74bd0b7bf06641413d82",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}