{
    "name": "message-bus.editor",
    "rootNamespace": "message_bus.editor",
    "references": [
        "GUID:6e93b21523f423c4fb07b895c1e2efea"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}